# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=ceq-train-app
quarkus.application.name=ceq-train-app

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-ceq-train-app
quarkus.camel.health.enabled=true

# ==================================================================================================
# =========== AMQP =================================================================================
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
train.mqtt.brokerUrl=tcp://localhost:1883
train.kafka.brokerUrl=tcp://localhost:9092

train.mqtt.source.topicName=train-model-result
command.mqtt.destination.topicName=train-command
monitoring.kafka.destination.topicName=train-monitoring
